./
├── README.md
├── src
│   ├── arrays-and-hashing
│   │   ├── first-missing-positive
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   ├── next-permutation
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   ├── three-sum
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   └── two-sum
│   │       ├── index.ts
│   │       └── notes.md
│   ├── backtracking
│   │   ├── combinations
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   ├── non-decreasing-subsequence
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   └── word-search-ii
│   │       ├── index.ts
│   │       └── notes.md
│   ├── binary-search
│   │   └── sqrtx
│   │       ├── index.ts
│   │       └── notes.md
│   ├── dp-greedy
│   │   ├── jump-game
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   └── stock-ii
│   │       ├── index.ts
│   │       └── notes.md
│   ├── graphs
│   │   ├── bfs
│   │   │   └── trapping-rainwater-ii
│   │   │       ├── index.ts
│   │   │       └── notes.md
│   │   └── shortest-path
│   ├── heap
│   │   └── kth-largest
│   │       ├── index.ts
│   │       └── notes.md
│   ├── kadane
│   │   ├── max-product-subarray
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   ├── max-subarray-sum
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   └── stock-i
│   │       ├── index.ts
│   │       └── notes.md
│   ├── math-nd-string
│   │   ├── integer-to-roman
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   └── roman-to-integer
│   │       ├── index.ts
│   │       └── notes.md
│   ├── stack
│   │   ├── min-stack
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   ├── reverse-polish-notation
│   │   │   ├── index.ts
│   │   │   └── notes.md
│   │   └── valid-parentheses
│   │       ├── index.ts
│   │       └── notes.md
│   ├── trees
│   │   ├── bst
│   │   │   └── convert-sorted-arr-to-bst
│   │   │       ├── index.ts
│   │   │       └── notes.md
│   │   └── generic
│   └── two-pointers
│       └── trapping-rainwater-i
│           ├── index.ts
│           └── notes.md
└── structure.txt

39 directories, 46 files
